TASK com.example.biezhi.videonew id=4
  ACTIVITY com.example.biezhi.videonew/.videoPlay 50eed2f pid=3143
    Local FragmentActivity 10e00fe2 State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    Active Fragments in 1286d8d8:
      #0: CommentFragment{3d76c4d5 #0 id=0x7f0f00a2 android:switcher:2131689634:1}
        mFragmentId=#7f0f00a2 mContainerId=#7f0f00a2 mTag=android:switcher:2131689634:1
        mState=5 mIndex=0 mWho=android:fragment:0 mBackStackNesting=0
        mAdded=true mRemoving=false mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=false mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=false
        mFragmentManager=FragmentManager{1286d8d8 in HostCallbacks{88c5431}}
        mHost=android.support.v4.app.FragmentActivity$HostCallbacks@88c5431
        mArguments=Bundle[{comment=
分类：喜剧,爱情
地区：中国大陆
导演：韩承桓
主演：李东健,关晓彤,邹杨,夏志远
时长：25分钟
简介：一次偶然中，十七岁的花样少女林夏（关晓彤 饰）在夜店之中邂逅了名为周宇腾（李东健 饰）的三十五岁男子，两人针尖对麦芒，不打不相识。第二天，当林夏回到学校上课时，却发现昨夜的冷酷大叔竟然摇身一变成为了自己的班主任，这意外的重逢亦让周宇腾感到十分尴尬。
更巧合的是，林夏的哥哥林冬（杨金承 饰）是周宇腾的好兄弟，这也就意味着，林夏和周宇腾早在十几年前其实就已经认识了。在学校里，个性张扬洒脱的林夏处处找周宇腾的麻烦，而聪明的周宇腾则使用智慧将其一一化解。随着时间的推移，林夏渐渐发现了自己心中对于周宇腾的感情，而周宇腾亦渐渐移不开锁定在林夏身上的目光。
}]
        mContainer=android.support.v4.view.ViewPager{344cf716 VFED.... ........ 0,168-1440,1031 #7f0f00a2 app:id/pager}
        mView=android.widget.LinearLayout{29121897 V.E..... ........ 1440,0-2880,863}
        mInnerView=android.widget.LinearLayout{29121897 V.E..... ........ 1440,0-2880,863}
        Child FragmentManager{1bfcaa84 in CommentFragment{3d76c4d5}}:
          FragmentManager misc state:
            mHost=android.support.v4.app.FragmentActivity$HostCallbacks@88c5431
            mContainer=android.support.v4.app.Fragment$1@ca1026d
            mParent=CommentFragment{3d76c4d5 #0 id=0x7f0f00a2 android:switcher:2131689634:1}
            mCurState=5 mStateSaved=false mDestroyed=false
      #1: EpisodeListFragment{3c996ea2 #1 id=0x7f0f00a2 android:switcher:2131689634:0}
        mFragmentId=#7f0f00a2 mContainerId=#7f0f00a2 mTag=android:switcher:2131689634:0
        mState=5 mIndex=1 mWho=android:fragment:1 mBackStackNesting=0
        mAdded=true mRemoving=false mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{1286d8d8 in HostCallbacks{88c5431}}
        mHost=android.support.v4.app.FragmentActivity$HostCallbacks@88c5431
        mArguments=Bundle[{numArray=[第1集, 第2集, 第3集, 第4集, 第5集, 第6集, 第7集, 第8集, 第9集, 第10集, 第11集, 第12集, 第13集, 第14集, 第15集, 第16集, 第17集, 第18集, 第19集, 第20集, 第21集, 第22集, 第23集, 第24集], currentEpisode=-1, nameArray=[老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好, 老 师 晚 上 好], vipArray=[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]}]
        mContainer=android.support.v4.view.ViewPager{344cf716 VFED.... ........ 0,168-1440,1031 #7f0f00a2 app:id/pager}
        mView=android.widget.LinearLayout{55a733 V.E..... ........ 0,0-1440,863}
        mInnerView=android.widget.LinearLayout{55a733 V.E..... ........ 0,0-1440,863}
        Child FragmentManager{1dbeaf0 in EpisodeListFragment{3c996ea2}}:
          FragmentManager misc state:
            mHost=android.support.v4.app.FragmentActivity$HostCallbacks@88c5431
            mContainer=android.support.v4.app.Fragment$1@31d85869
            mParent=EpisodeListFragment{3c996ea2 #1 id=0x7f0f00a2 android:switcher:2131689634:0}
            mCurState=5 mStateSaved=false mDestroyed=false
    Added Fragments:
      #0: EpisodeListFragment{3c996ea2 #1 id=0x7f0f00a2 android:switcher:2131689634:0}
      #1: CommentFragment{3d76c4d5 #0 id=0x7f0f00a2 android:switcher:2131689634:1}
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@88c5431
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@88c5431
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{2e43d2ee V.E..... ... 0,0-1440,2560}
        android.widget.LinearLayout{2f39838f V.E..... ... 0,0-1440,2392}
          android.view.ViewStub{312cc61c G.E..... ... 0,0-0,0 #1020373}
          android.widget.FrameLayout{2a151225 V.E..... ... 0,88-1440,2392}
            android.support.v7.widget.FitWindowsLinearLayout{41e2ffa V.E..... ... 0,0-1440,2304 #7f0f008a app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{8d4c9ab G.E..... ... 0,0-0,0 #7f0f008b app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{3d4e2808 V.E..... ... 0,0-1440,2304 #1020002 android:id/content}
                android.widget.LinearLayout{28a9aba1 V.E..... ... 0,0-1440,2304}
                  android.widget.LinearLayout{220f51c6 V.E..... ... 0,0-1440,175}
                    android.widget.RelativeLayout{30945587 V.E..... ... 0,0-1440,175}
                      android.support.v7.widget.AppCompatImageButton{ea1bcb4 VFED..C. ... 0,0-175,175 #7f0f00f2 app:id/title_icon}
                      android.support.v7.widget.AppCompatTextView{299460dd V.ED.... ... 175,0-455,175 #7f0f00f3 app:id/title_appName}
                      android.support.v7.widget.AppCompatImageButton{319ec452 VFED..C. ... 1335,35-1440,140 #7f0f012a app:id/title_search}
                      android.support.v7.widget.AppCompatTextView{29d6c323 V.ED.... ... 1300,0-1335,4 #7f0f00d2 app:id/title_help_textView1}
                      android.support.v7.widget.AppCompatImageButton{ff7f020 VFED..C. ... 1195,35-1300,140 #7f0f012b app:id/title_cache}
                      android.support.v7.widget.AppCompatTextView{307b2dd9 V.ED.... ... 1160,0-1195,4 #7f0f012c app:id/title_help_textView2}
                      android.support.v7.widget.AppCompatImageButton{3b40d39e VFED..C. ... 1055,35-1160,140 #7f0f012d app:id/title_download}
                  android.widget.LinearLayout{5486e7f V.E..... ... 0,175-1440,1063}
                    android.widget.RelativeLayout{6bbee4c V.E..... ... 0,0-1440,888 #7f0f00c4 app:id/video_playView}
                      io.vov.vitamio.widget.VideoView{3b67ce95 VFE..... F.. 0,0-1440,888 #7f0f00c6 app:id/video_surface}
                      android.widget.ProgressBar{8628baa V.ED.... ... 632,356-807,531 #7f0f00c5 app:id/video_loadingBar}
                      android.widget.RelativeLayout{7ff739b V.E..... ... 0,713-1440,888 #7f0f00ae app:id/video_control}
                        android.support.v7.widget.AppCompatImageButton{1dfa338 VFED..C. ... 0,26-123,149 #7f0f00af app:id/video_playOrPause}
                        android.support.v7.widget.AppCompatTextView{2543bf11 V.ED.... ... 123,52-329,123 #7f0f00b0 app:id/video_currentTime}
                        android.support.v7.widget.AppCompatSeekBar{1a35b876 VFED.... ... 329,0-1111,175 #7f0f00b1 app:id/video_seekBar}
                        android.support.v7.widget.AppCompatTextView{2857ae77 V.ED.... ... 1111,52-1317,123 #7f0f00b2 app:id/video_totalTime}
                        android.support.v7.widget.AppCompatImageButton{b87bae4 VFED..C. ... 1317,26-1440,149 #7f0f00d6 app:id/fullscreen_button}
                  android.widget.LinearLayout{34143b4d V.E..... ... 0,1063-1440,2304}
                    android.widget.RelativeLayout{13ce602 V.E..... ... 0,0-1440,210 #7f0f00c9 app:id/video_source}
                      android.support.v7.widget.AppCompatTextView{3c8ebb13 V.ED.... ... 0,69-123,140 #7f0f00ca app:id/video_sourceLabel}
                      android.support.v7.widget.AppCompatImageButton{977a150 VFED..C. ... 123,43-246,166 #7f0f00d7 app:id/source_1}
                      android.support.v7.widget.AppCompatImageButton{ef63f49 IFED..C. ... 246,43-369,166 #7f0f00d8 app:id/source_2}
                      android.support.v7.widget.AppCompatImageButton{2197604e IFED..C. ... 369,43-492,166 #7f0f00d9 app:id/source_3}
                      android.support.v7.widget.AppCompatImageButton{371ff56f IFED..C. ... 492,43-615,166 #7f0f00da app:id/source_4}
                      android.support.v7.widget.AppCompatImageButton{383d827c IFED..C. ... 615,43-738,166 #7f0f00db app:id/source_5}
                      android.support.v7.widget.AppCompatImageButton{17da8705 VFED..C. ... 1307,38-1440,171 #7f0f00cb app:id/video_download}
                      android.support.v7.widget.AppCompatImageButton{300d335a VFED..C. ... 1174,38-1307,171 #7f0f00cc app:id/video_favorate}
                    android.widget.LinearLayout{ce0798b V.E..... ... 0,210-1440,1241}
                      com.rey.material.widget.TabPageIndicator{2d1e4a68 VFED.... ... 0,0-1440,168 #7f0f00a1 app:id/indicator}
                        com.rey.material.widget.TabPageIndicator$TabContainerLayout{25018e81 V.E..... ... 0,0-1440,168}
                          com.rey.material.widget.CheckedTextView{33db2b26 V.ED..C. ... 0,0-720,168}
                          com.rey.material.widget.CheckedTextView{20db2367 V.ED..C. ... 720,0-1440,168}
                      android.support.v4.view.ViewPager{344cf716 VFED.... ... 0,168-1440,1031 #7f0f00a2 app:id/pager}
                        android.widget.LinearLayout{29121897 V.E..... ... 1440,0-2880,863}
                          android.support.v7.widget.AppCompatTextView{ac1a514 VFED.VCL ... 0,0-1440,863 #7f0f00d1 app:id/video_comment}
                        android.widget.LinearLayout{55a733 V.E..... ... 0,0-1440,863}
                          android.widget.ListView{163791bd VFED.VC. ... 0,0-1440,863 #7f0f00d0 app:id/video_episode_list}
                            android.widget.RelativeLayout{193ed3b2 V.E..... ... 0,-45-1440,114}
                              android.widget.RelativeLayout{11ec8f03 V.E..... ... 0,0-1440,159}
                                android.support.v7.widget.AppCompatImageView{149dfe80 V.ED.... ... 0,18-123,141 #7f0f0101 app:id/vip_imageView}
                                android.support.v7.widget.AppCompatTextView{1d08cb9 I.ED.... ... 123,18-135,84 #7f0f0102 app:id/not_show}
                                android.support.v7.widget.AppCompatTextView{20c278fe V.ED.... ... 135,44-452,115 #7f0f0103 app:id/episode_name}
                                android.support.v7.widget.AppCompatTextView{61f185f V.ED.... ... 452,18-522,22 #7f0f0104 app:id/not_show1}
                                android.support.v7.widget.AppCompatTextView{d2482ac V.ED.... ... 1251,44-1440,115 #7f0f0105 app:id/episode_num}
                            android.widget.RelativeLayout{35643b75 V.E..... ... 0,116-1440,275}
                              android.widget.RelativeLayout{3749270a V.E..... ... 0,0-1440,159}
                                android.support.v7.widget.AppCompatImageView{fc6db7b V.ED.... ... 0,18-123,141 #7f0f0101 app:id/vip_imageView}
                                android.support.v7.widget.AppCompatTextView{aad1d98 I.ED.... ... 123,18-135,84 #7f0f0102 app:id/not_show}
                                android.support.v7.widget.AppCompatTextView{64a19f1 V.ED.... ... 135,44-452,115 #7f0f0103 app:id/episode_name}
                                android.support.v7.widget.AppCompatTextView{2daa9d6 V.ED.... ... 452,18-522,22 #7f0f0104 app:id/not_show1}
                                android.support.v7.widget.AppCompatTextView{85db457 V.ED.... ... 1251,44-1440,115 #7f0f0105 app:id/episode_num}
                            android.widget.RelativeLayout{2f227b44 V.E..... ... 0,277-1440,436}
                              android.widget.RelativeLayout{2dd5642d V.E..... ... 0,0-1440,159}
                                android.support.v7.widget.AppCompatImageView{302f8d62 V.ED.... ... 0,18-123,141 #7f0f0101 app:id/vip_imageView}
                                android.support.v7.widget.AppCompatTextView{3d1f3ef3 I.ED.... ... 123,18-135,84 #7f0f0102 app:id/not_show}
                                android.support.v7.widget.AppCompatTextView{2e6e07b0 V.ED.... ... 135,44-452,115 #7f0f0103 app:id/episode_name}
                                android.support.v7.widget.AppCompatTextView{2d511629 V.ED.... ... 452,18-522,22 #7f0f0104 app:id/not_show1}
                                android.support.v7.widget.AppCompatTextView{cfd1dae V.ED.... ... 1251,44-1440,115 #7f0f0105 app:id/episode_num}
                            android.widget.RelativeLayout{964d74f V.E..... ... 0,438-1440,597}
                              android.widget.RelativeLayout{fa3eedc V.E..... ... 0,0-1440,159}
                                android.support.v7.widget.AppCompatImageView{35bbebe5 V.ED.... ... 0,18-123,141 #7f0f0101 app:id/vip_imageView}
                                android.support.v7.widget.AppCompatTextView{3b0166ba I.ED.... ... 123,18-135,84 #7f0f0102 app:id/not_show}
                                android.support.v7.widget.AppCompatTextView{3ac1996b V.ED.... ... 135,44-452,115 #7f0f0103 app:id/episode_name}
                                android.support.v7.widget.AppCompatTextView{14ef1cc8 V.ED.... ... 452,18-522,22 #7f0f0104 app:id/not_show1}
                                android.support.v7.widget.AppCompatTextView{f446161 V.ED.... ... 1251,44-1440,115 #7f0f0105 app:id/episode_num}
                            android.widget.RelativeLayout{7cf3486 V.E..... ... 0,599-1440,758}
                              android.widget.RelativeLayout{1ade6147 V.E..... ... 0,0-1440,159}
                                android.support.v7.widget.AppCompatImageView{363d3d74 V.ED.... ... 0,18-123,141 #7f0f0101 app:id/vip_imageView}
                                android.support.v7.widget.AppCompatTextView{3c84b29d I.ED.... ... 123,18-135,84 #7f0f0102 app:id/not_show}
                                android.support.v7.widget.AppCompatTextView{355a1312 V.ED.... ... 135,44-452,115 #7f0f0103 app:id/episode_name}
                                android.support.v7.widget.AppCompatTextView{3b15cae3 V.ED.... ... 452,18-522,22 #7f0f0104 app:id/not_show1}
                                android.support.v7.widget.AppCompatTextView{1aaabce0 V.ED.... ... 1251,44-1440,115 #7f0f0105 app:id/episode_num}
                            android.widget.RelativeLayout{157edb99 V.E..... ... 0,760-1440,919}
                              android.widget.RelativeLayout{3f424e5e V.E..... ... 0,0-1440,159}
                                android.support.v7.widget.AppCompatImageView{1dd0323f V.ED.... ... 0,18-123,141 #7f0f0101 app:id/vip_imageView}
                                android.support.v7.widget.AppCompatTextView{3caec70c I.ED.... ... 123,18-135,84 #7f0f0102 app:id/not_show}
                                android.support.v7.widget.AppCompatTextView{16589855 V.ED.... ... 135,44-452,115 #7f0f0103 app:id/episode_name}
                                android.support.v7.widget.AppCompatTextView{28e0f26a V.ED.... ... 452,18-522,22 #7f0f0104 app:id/not_show1}
                                android.support.v7.widget.AppCompatTextView{199fb35b V.ED.... ... 1251,44-1440,115 #7f0f0105 app:id/episode_num}
        android.view.View{250747f8 V.ED.... ... 0,0-1440,88 #102002f android:id/statusBarBackground}
        android.view.View{1dd764d1 V.ED.... ... 0,2392-1440,2560 #1020030 android:id/navigationBarBackground}

  ACTIVITY com.example.biezhi.videonew/.videoList 36974ee3 pid=3143
    Local FragmentActivity 9c99964 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    Active Fragments in 39a28dfe:
      #0: SupportRequestManagerFragment{2013cb36 #0 com.bumptech.glide.manager}
        mFragmentId=#0 mContainerId=#0 mTag=com.bumptech.glide.manager
        mState=2 mIndex=0 mWho=android:fragment:0 mBackStackNesting=0
        mAdded=true mRemoving=false mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{39a28dfe in HostCallbacks{121c2a37}}
        mHost=android.support.v4.app.FragmentActivity$HostCallbacks@121c2a37
        Child FragmentManager{2864eba4 in SupportRequestManagerFragment{2013cb36}}:
          FragmentManager misc state:
            mHost=android.support.v4.app.FragmentActivity$HostCallbacks@121c2a37
            mContainer=android.support.v4.app.Fragment$1@179c7d0d
            mParent=SupportRequestManagerFragment{2013cb36 #0 com.bumptech.glide.manager}
            mCurState=2 mStateSaved=true mDestroyed=false
    Added Fragments:
      #0: SupportRequestManagerFragment{2013cb36 #0 com.bumptech.glide.manager}
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@121c2a37
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@121c2a37
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{c964c2 I.E..... ... 0,0-1440,2560}
        android.widget.LinearLayout{227f32d3 V.E..... ... 0,0-1440,2392}
          android.view.ViewStub{13d71e10 G.E..... ... 0,0-0,0 #1020373}
          android.widget.FrameLayout{e20dd09 V.E..... ... 0,88-1440,2392}
            android.support.v7.widget.FitWindowsLinearLayout{54d0b0e V.E..... ... 0,0-1440,2304 #7f0f008a app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{1600292f G.E..... ... 0,0-0,0 #7f0f008b app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{33f80b3c V.E..... ... 0,0-1440,2304 #1020002 android:id/content}
                android.widget.RelativeLayout{207140c5 V.E..... ... 0,0-1440,2304}
                  android.widget.LinearLayout{2f52ca1a V.E..... ... 0,0-1440,175 #7f0f00a3 app:id/title_layout}
                    android.widget.RelativeLayout{9f0294b V.E..... ... 0,0-1440,175}
                      android.support.v7.widget.AppCompatImageButton{22d89f28 VFED..C. ... 0,0-175,175 #7f0f00f2 app:id/title_icon}
                      android.support.v7.widget.AppCompatTextView{17aa2441 V.ED.... ... 175,0-423,175 #7f0f00f3 app:id/title_appName}
                      android.support.v7.widget.AppCompatImageButton{35c36de6 VFED..C. ... 1335,35-1440,140 #7f0f012a app:id/title_search}
                      android.support.v7.widget.AppCompatTextView{15960f27 V.ED.... ... 1300,0-1335,4 #7f0f00d2 app:id/title_help_textView1}
                      android.support.v7.widget.AppCompatImageButton{8ac85d4 VFED..C. ... 1195,35-1300,140 #7f0f012b app:id/title_cache}
                      android.support.v7.widget.AppCompatTextView{1833c37d V.ED.... ... 1160,0-1195,4 #7f0f012c app:id/title_help_textView2}
                      android.support.v7.widget.AppCompatImageButton{3488272 VFED..C. ... 1055,35-1160,140 #7f0f012d app:id/title_download}
                  android.support.v7.widget.AppCompatTextView{13ca76c3 I.ED.... ... 0,175-1440,210 #7f0f00d2 app:id/title_help_textView1}
                  in.srain.cube.views.ptr.PtrClassicFrameLayout{3b362b40 V.E..... ... 0,210-1440,2304 #7f0f00d3 app:id/ptr_refresh}
                    in.srain.cube.views.loadmore.LoadMoreGridViewContainer{2abe1a79 V.E..... ... 0,0-1440,2094 #7f0f00d4 app:id/load_more_grid_view_container}
                      in.srain.cube.views.GridViewWithHeaderAndFooter{119853be VFED.VC. F.. 0,0-1440,2094 #7f0f00d5 app:id/load_more_grid_view}
                        android.widget.RelativeLayout{2a53bc1f V.E..... ... 42,0-470,699}
                          com.makeramen.roundedimageview.RoundedImageView{27f2bb6c V.ED..C. ... 15,0-413,576 #7f0f00dc app:id/cate_image}
                          android.support.v7.widget.AppCompatTextView{18fce535 V.ED.... ... 0,576-428,699 #7f0f00dd app:id/cate_name}
                        android.widget.RelativeLayout{2d81edca V.E..... ... 505,0-933,699}
                          com.makeramen.roundedimageview.RoundedImageView{2b01fb3b V.ED..C. ... 15,0-413,576 #7f0f00dc app:id/cate_image}
                          android.support.v7.widget.AppCompatTextView{35062258 V.ED.... ... 0,576-428,699 #7f0f00dd app:id/cate_name}
                        android.widget.RelativeLayout{1a239fb1 V.E..... ... 968,0-1396,699}
                          com.makeramen.roundedimageview.RoundedImageView{2fb91c96 V.ED..C. ... 15,0-413,576 #7f0f00dc app:id/cate_image}
                          android.support.v7.widget.AppCompatTextView{2a8b1017 V.ED.... ... 0,576-428,699 #7f0f00dd app:id/cate_name}
                        android.widget.RelativeLayout{4e70c04 V.E..... ... 42,699-470,1398}
                          com.makeramen.roundedimageview.RoundedImageView{b2185ed V.ED..C. ... 15,0-413,576 #7f0f00dc app:id/cate_image}
                          android.support.v7.widget.AppCompatTextView{36626c22 V.ED.... ... 0,576-428,699 #7f0f00dd app:id/cate_name}
                        android.widget.RelativeLayout{292696b3 V.E..... ... 505,699-933,1398}
                          com.makeramen.roundedimageview.RoundedImageView{8cae470 V.ED..C. ... 15,0-413,576 #7f0f00dc app:id/cate_image}
                          android.support.v7.widget.AppCompatTextView{2e9d93e9 V.ED.... ... 0,576-428,699 #7f0f00dd app:id/cate_name}
                        android.widget.RelativeLayout{2b5f286e V.E..... ... 968,699-1396,1398}
                          com.makeramen.roundedimageview.RoundedImageView{28e9eb0f V.ED..C. ... 15,0-413,576 #7f0f00dc app:id/cate_image}
                          android.support.v7.widget.AppCompatTextView{dd1d79c V.ED.... ... 0,576-428,699 #7f0f00dd app:id/cate_name}
                        android.widget.RelativeLayout{30b285a5 V.E..... ... 42,1398-470,2097}
                          com.makeramen.roundedimageview.RoundedImageView{23595d7a V.ED..C. ... 15,0-413,576 #7f0f00dc app:id/cate_image}
                          android.support.v7.widget.AppCompatTextView{de4292b V.ED.... ... 0,576-428,699 #7f0f00dd app:id/cate_name}
                        android.widget.RelativeLayout{30f2d188 V.E..... ... 505,1398-933,2097}
                          com.makeramen.roundedimageview.RoundedImageView{2a6ad721 V.ED..C. ... 15,0-413,576 #7f0f00dc app:id/cate_image}
                          android.support.v7.widget.AppCompatTextView{218fd746 V.ED.... ... 0,576-428,699 #7f0f00dd app:id/cate_name}
                        android.widget.RelativeLayout{23fa2d07 V.E..... ... 968,1398-1396,2097}
                          com.makeramen.roundedimageview.RoundedImageView{25a77e34 V.ED..C. ... 15,0-413,576 #7f0f00dc app:id/cate_image}
                          android.support.v7.widget.AppCompatTextView{20fcc45d V.ED.... ... 0,576-428,699 #7f0f00dd app:id/cate_name}
                    in.srain.cube.views.ptr.PtrClassicDefaultHeader{c6221d2 V.E..... ... 0,-210-1440,0}
                      android.widget.LinearLayout{268292a3 V.E..... ... 0,0-1440,210}
                        android.widget.RelativeLayout{3b5849a0 V.E..... ... 0,0-1440,210}
                          android.widget.LinearLayout{3cc64959 V.E..... ... 457,76-982,133 #7f0f00ec app:id/ptr_classic_header_rotate_view_header_text}
                            android.support.v7.widget.AppCompatTextView{1e9c891e V.ED.... ... 178,0-347,57 #7f0f00ed app:id/ptr_classic_header_rotate_view_header_title}
                            android.support.v7.widget.AppCompatTextView{25a1b5ff G.ED.... ... 262,64-262,111 #7f0f00ee app:id/ptr_classic_header_rotate_view_header_last_update}
                          android.widget.FrameLayout{d885fcc V.E..... ... 352,70-422,140}
                            android.support.v7.widget.AppCompatImageView{34092215 I.ED.... ... 0,0-70,70 #7f0f00ef app:id/ptr_classic_header_rotate_view}
                            android.widget.ProgressBar{2184192a I.ED.... ... 7,7-63,63 #7f0f00f0 app:id/ptr_classic_header_rotate_view_progressbar}
        android.view.View{2565b31b V.ED.... ... 0,0-1440,88 #102002f android:id/statusBarBackground}
        android.view.View{ac1acb8 V.ED.... ... 0,2392-1440,2560 #1020030 android:id/navigationBarBackground}

  ACTIVITY com.example.biezhi.videonew/.defaultActivity 22b04fe5 pid=3143
    Local FragmentActivity 3a2099dd State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    Active Fragments in 2566ca91:
      #0: CateListFragment{11ed8fd #0 id=0x7f0f00a2 android:switcher:2131689634:1}
        mFragmentId=#7f0f00a2 mContainerId=#7f0f00a2 mTag=android:switcher:2131689634:1
        mState=2 mIndex=0 mWho=android:fragment:0 mBackStackNesting=0
        mAdded=true mRemoving=false mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=false mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=false
        mFragmentManager=FragmentManager{2566ca91 in HostCallbacks{3ba29df6}}
        mHost=android.support.v4.app.FragmentActivity$HostCallbacks@3ba29df6
        mSavedViewState={2131689630=android.view.AbsSavedState$1@12a265f7, 2131689631=AbsListView.SavedState{3e40dc64 selectedId=-9223372036854775808 firstId=-1 viewTop=0 position=0 height=1926 filter=null checkState=null}}
        mContainer=android.support.v4.view.ViewPager{1e1c7ecd VFED.... .......D 0,343-1440,2304 #7f0f00a2 app:id/pager}
        mView=android.widget.RelativeLayout{2052a382 V.E..... ........ 1440,0-2880,1961}
        mInnerView=android.widget.RelativeLayout{2052a382 V.E..... ........ 1440,0-2880,1961}
        Child FragmentManager{298d6a93 in CateListFragment{11ed8fd}}:
          FragmentManager misc state:
            mHost=android.support.v4.app.FragmentActivity$HostCallbacks@3ba29df6
            mContainer=android.support.v4.app.Fragment$1@8615ad0
            mParent=CateListFragment{11ed8fd #0 id=0x7f0f00a2 android:switcher:2131689634:1}
            mCurState=2 mStateSaved=true mDestroyed=false
      #1: CateListFragment{7ff3ac9 #1 id=0x7f0f00a2 android:switcher:2131689634:0}
        mFragmentId=#7f0f00a2 mContainerId=#7f0f00a2 mTag=android:switcher:2131689634:0
        mState=2 mIndex=1 mWho=android:fragment:1 mBackStackNesting=0
        mAdded=true mRemoving=false mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{2566ca91 in HostCallbacks{3ba29df6}}
        mHost=android.support.v4.app.FragmentActivity$HostCallbacks@3ba29df6
        mSavedViewState={2131689630=android.view.AbsSavedState$1@12a265f7, 2131689631=AbsListView.SavedState{2c0b75ce selectedId=-9223372036854775808 firstId=-1 viewTop=0 position=0 height=1926 filter=null checkState=null}}
        mContainer=android.support.v4.view.ViewPager{1e1c7ecd VFED.... .......D 0,343-1440,2304 #7f0f00a2 app:id/pager}
        mView=android.widget.RelativeLayout{2a1a1cef V.E..... .......D 0,0-1440,1961}
        mInnerView=android.widget.RelativeLayout{2a1a1cef V.E..... .......D 0,0-1440,1961}
        Child FragmentManager{31c953fc in CateListFragment{7ff3ac9}}:
          FragmentManager misc state:
            mHost=android.support.v4.app.FragmentActivity$HostCallbacks@3ba29df6
            mContainer=android.support.v4.app.Fragment$1@3b37ba85
            mParent=CateListFragment{7ff3ac9 #1 id=0x7f0f00a2 android:switcher:2131689634:0}
            mCurState=2 mStateSaved=true mDestroyed=false
    Added Fragments:
      #0: CateListFragment{7ff3ac9 #1 id=0x7f0f00a2 android:switcher:2131689634:0}
      #1: CateListFragment{11ed8fd #0 id=0x7f0f00a2 android:switcher:2131689634:1}
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@3ba29df6
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@3ba29df6
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{396d20da I.E..... ... 0,0-1440,2560}
        android.widget.LinearLayout{3615990b V.E..... ... 0,0-1440,2392}
          android.view.ViewStub{555b3e8 G.E..... ... 0,0-0,0 #1020373}
          android.widget.FrameLayout{2fbe7a01 V.E..... ... 0,88-1440,2392 #1020002 android:id/content}
            android.support.v4.widget.DrawerLayout{3b0c70a6 VFE..... ... 0,0-1440,2304 #7f0f00a0 app:id/drawer_layout}
              android.widget.LinearLayout{3502bae7 V.E..... ... 0,0-1440,2304}
                android.widget.LinearLayout{1cc62694 V.E..... ... 0,0-1440,175}
                  android.widget.RelativeLayout{a97b53d V.E..... ... 0,0-1440,175}
                    android.widget.ImageButton{25fef132 VFED..C. ... 0,0-175,175 #7f0f00f2 app:id/title_icon}
                    android.widget.TextView{19b61e83 V.ED..C. ... 175,0-455,175 #7f0f00f3 app:id/title_appName}
                    android.widget.ImageButton{c291800 VFED..C. ... 1335,35-1440,140 #7f0f012a app:id/title_search}
                    android.widget.TextView{2cf6839 V.ED.... ... 1300,0-1335,4 #7f0f00d2 app:id/title_help_textView1}
                    android.widget.ImageButton{3926ee7e VFED..C. ... 1195,35-1300,140 #7f0f012b app:id/title_cache}
                    android.widget.TextView{25b21fdf V.ED.... ... 1160,0-1195,4 #7f0f012c app:id/title_help_textView2}
                    android.widget.ImageButton{1807b42c VFED..C. ... 1055,35-1160,140 #7f0f012d app:id/title_download}
                com.rey.material.widget.TabPageIndicator{1a354ef5 VFED.... ... 0,175-1440,343 #7f0f00a1 app:id/indicator}
                  com.rey.material.widget.TabPageIndicator$TabContainerLayout{2d3f748a V.E..... ... 0,0-1440,168}
                    com.rey.material.widget.CheckedTextView{642dafb V.ED..C. ... 0,0-720,168}
                    com.rey.material.widget.CheckedTextView{2251e718 V.ED..C. ... 720,0-1440,168}
                android.support.v4.view.ViewPager{1e1c7ecd VFED.... ... 0,343-1440,2304 #7f0f00a2 app:id/pager}
                  android.widget.RelativeLayout{2052a382 V.E..... ... 1440,0-2880,1961}
                    android.widget.TextView{25d8e571 V.ED.... ... 0,0-4,35 #7f0f009e app:id/cateList_help_textView1}
                    android.widget.GridView{19a84f56 VFED.VC. ... 0,35-1440,1961 #7f0f009f app:id/cate_list}
                      android.widget.RelativeLayout{275a2bd7 V.E..... ... 0,0-480,699}
                        com.makeramen.roundedimageview.RoundedImageView{3a0a5cc4 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{224567ad V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{19f20ae2 V.E..... ... 480,0-960,699}
                        com.makeramen.roundedimageview.RoundedImageView{182bae73 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{39b28130 V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{f7dd1a9 V.E..... ... 960,0-1440,699}
                        com.makeramen.roundedimageview.RoundedImageView{29f32e V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{1d88becf V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{2076805c V.E..... ... 0,699-480,1398}
                        com.makeramen.roundedimageview.RoundedImageView{10b8df65 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{1fe6143a V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{dfc78eb V.E..... ... 480,699-960,1398}
                        com.makeramen.roundedimageview.RoundedImageView{12194648 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{bdd0ce1 V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{3e113a06 V.E..... ... 960,699-1440,1398}
                        com.makeramen.roundedimageview.RoundedImageView{13a7b8c7 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{29a07ef4 V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{4bc961d V.E..... ... 0,1398-480,2097}
                        com.makeramen.roundedimageview.RoundedImageView{3176f092 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{2fdd1a63 V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{ac09660 V.E..... ... 480,1398-960,2097}
                        com.makeramen.roundedimageview.RoundedImageView{30117719 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{f83de V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{1c7cf9bf V.E..... ... 960,1398-1440,2097}
                        com.makeramen.roundedimageview.RoundedImageView{1e08b88c V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{3a396bd5 V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                  android.widget.RelativeLayout{2a1a1cef V.E..... ... 0,0-1440,1961}
                    android.widget.TextView{50bffea V.ED.... ... 0,0-4,35 #7f0f009e app:id/cateList_help_textView1}
                    android.widget.GridView{271172db VFED.VC. F.. 0,35-1440,1961 #7f0f009f app:id/cate_list}
                      android.widget.RelativeLayout{23ced178 V.E..... ... 0,0-480,699}
                        com.makeramen.roundedimageview.RoundedImageView{3db1f051 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{2ba230b6 V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{21aa61b7 V.E..... ... 480,0-960,699}
                        com.makeramen.roundedimageview.RoundedImageView{9db8d24 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{2554408d V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{a98a242 V.E..... ... 960,0-1440,699}
                        com.makeramen.roundedimageview.RoundedImageView{5796253 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{2fd65790 V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{36515889 V.E..... ... 0,699-480,1398}
                        com.makeramen.roundedimageview.RoundedImageView{2c92a08e V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{232dd0af V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{6715cbc V.E..... ... 480,699-960,1398}
                        com.makeramen.roundedimageview.RoundedImageView{3dedf445 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{111c379a V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{3d10c8cb V.E..... ... 960,699-1440,1398}
                        com.makeramen.roundedimageview.RoundedImageView{355588a8 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{1efe8fc1 V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{32763366 V.E..... ... 0,1398-480,2097}
                        com.makeramen.roundedimageview.RoundedImageView{26e126a7 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{33ce8754 V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{3b2366fd V.E..... ... 480,1398-960,2097}
                        com.makeramen.roundedimageview.RoundedImageView{1c221ff2 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{76f8643 V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{36c4c0 V.E..... ... 960,1398-1440,2097}
                        com.makeramen.roundedimageview.RoundedImageView{33c475f9 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{1e2e493e V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
              android.widget.LinearLayout{17fa439f I.E..... ... -700,0-0,2304}
                android.widget.ImageView{22236cec V.ED.... ... 0,0-875,525 #7f0f010a app:id/left_menu_back}
                android.widget.ListView{3ecd78b5 VFED.VC. ... 0,525-700,2304 #7f0f010b app:id/left_menu_list}
                  android.widget.LinearLayout{2941bb4a V.E..... ... 0,0-700,175}
                    android.widget.ImageView{3d497abb V.ED.... ... 0,26-123,149 #7f0f00ff app:id/drawer_layout_image}
                    android.widget.TextView{23506bd8 V.ED.... ... 123,41-467,134 #7f0f0100 app:id/drawer_layout_text}
                  android.widget.LinearLayout{b29eb31 V.E..... ... 0,185-700,360}
                    android.widget.ImageView{1f684216 V.ED.... ... 0,26-123,149 #7f0f00ff app:id/drawer_layout_image}
                    android.widget.TextView{168b0797 V.ED.... ... 123,41-438,134 #7f0f0100 app:id/drawer_layout_text}
                  android.widget.LinearLayout{2b4c6d84 V.E..... ... 0,370-700,545}
                    android.widget.ImageView{3101096d V.ED.... ... 0,26-123,149 #7f0f00ff app:id/drawer_layout_image}
                    android.widget.TextView{259e69a2 V.ED.... ... 123,41-298,134 #7f0f0100 app:id/drawer_layout_text}
                  android.widget.LinearLayout{1dee8633 V.E..... ... 0,555-700,730}
                    android.widget.ImageView{29e4ddf0 V.ED.... ... 0,26-123,149 #7f0f00ff app:id/drawer_layout_image}
                    android.widget.TextView{29b1cf69 V.ED.... ... 123,41-438,134 #7f0f0100 app:id/drawer_layout_text}
                  android.widget.LinearLayout{21d7dee V.E..... ... 0,740-700,915}
                    android.widget.ImageView{3701528f V.ED.... ... 0,26-123,149 #7f0f00ff app:id/drawer_layout_image}
                    android.widget.TextView{3c51e91c V.ED.... ... 123,41-508,134 #7f0f0100 app:id/drawer_layout_text}
                  android.widget.LinearLayout{b8ef925 V.E..... ... 0,925-700,1100}
                    android.widget.ImageView{13678afa V.ED.... ... 0,26-123,149 #7f0f00ff app:id/drawer_layout_image}
                    android.widget.TextView{6ca88ab V.ED.... ... 123,41-438,134 #7f0f0100 app:id/drawer_layout_text}
        android.view.View{39227b08 V.ED.... ... 0,0-1440,88 #102002f android:id/statusBarBackground}
        android.view.View{55b02a1 V.ED.... ... 0,2392-1440,2560 #1020030 android:id/navigationBarBackground}

  ACTIVITY com.example.biezhi.videonew/.defaultActivity 3666d856 pid=3143
    Local FragmentActivity ea73e79 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    Active Fragments in 2c135cc6:
      #0: CateListFragment{2b22df7b #0 id=0x7f0f00a2 android:switcher:2131689634:1}
        mFragmentId=#7f0f00a2 mContainerId=#7f0f00a2 mTag=android:switcher:2131689634:1
        mState=2 mIndex=0 mWho=android:fragment:0 mBackStackNesting=0
        mAdded=true mRemoving=false mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=false mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=false
        mFragmentManager=FragmentManager{2c135cc6 in HostCallbacks{31a70487}}
        mHost=android.support.v4.app.FragmentActivity$HostCallbacks@31a70487
        mSavedViewState={2131689630=android.view.AbsSavedState$1@12a265f7, 2131689631=AbsListView.SavedState{ee83fb4 selectedId=-9223372036854775808 firstId=-1 viewTop=0 position=0 height=1926 filter=null checkState=null}}
        mContainer=android.support.v4.view.ViewPager{158427dd VFED.... .......D 0,343-1440,2304 #7f0f00a2 app:id/pager}
        mView=android.widget.RelativeLayout{1f587f52 V.E..... ........ 1440,0-2880,1961}
        mInnerView=android.widget.RelativeLayout{1f587f52 V.E..... ........ 1440,0-2880,1961}
        Child FragmentManager{1ae56223 in CateListFragment{2b22df7b}}:
          FragmentManager misc state:
            mHost=android.support.v4.app.FragmentActivity$HostCallbacks@31a70487
            mContainer=android.support.v4.app.Fragment$1@21a3a320
            mParent=CateListFragment{2b22df7b #0 id=0x7f0f00a2 android:switcher:2131689634:1}
            mCurState=2 mStateSaved=true mDestroyed=false
      #1: CateListFragment{392064d9 #1 id=0x7f0f00a2 android:switcher:2131689634:0}
        mFragmentId=#7f0f00a2 mContainerId=#7f0f00a2 mTag=android:switcher:2131689634:0
        mState=2 mIndex=1 mWho=android:fragment:1 mBackStackNesting=0
        mAdded=true mRemoving=false mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{2c135cc6 in HostCallbacks{31a70487}}
        mHost=android.support.v4.app.FragmentActivity$HostCallbacks@31a70487
        mSavedViewState={2131689630=android.view.AbsSavedState$1@12a265f7, 2131689631=AbsListView.SavedState{a5b3e9e selectedId=-9223372036854775808 firstId=-1 viewTop=0 position=0 height=1926 filter=null checkState=null}}
        mContainer=android.support.v4.view.ViewPager{158427dd VFED.... .......D 0,343-1440,2304 #7f0f00a2 app:id/pager}
        mView=android.widget.RelativeLayout{221fd7f V.E..... .......D 0,0-1440,1961}
        mInnerView=android.widget.RelativeLayout{221fd7f V.E..... .......D 0,0-1440,1961}
        Child FragmentManager{12efd14c in CateListFragment{392064d9}}:
          FragmentManager misc state:
            mHost=android.support.v4.app.FragmentActivity$HostCallbacks@31a70487
            mContainer=android.support.v4.app.Fragment$1@ea97595
            mParent=CateListFragment{392064d9 #1 id=0x7f0f00a2 android:switcher:2131689634:0}
            mCurState=2 mStateSaved=true mDestroyed=false
    Added Fragments:
      #0: CateListFragment{392064d9 #1 id=0x7f0f00a2 android:switcher:2131689634:0}
      #1: CateListFragment{2b22df7b #0 id=0x7f0f00a2 android:switcher:2131689634:1}
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@31a70487
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@31a70487
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{2638a6aa I.E..... ... 0,0-1440,2560}
        android.widget.LinearLayout{1a62f29b V.E..... ... 0,0-1440,2392}
          android.view.ViewStub{20eeb638 G.E..... ... 0,0-0,0 #1020373}
          android.widget.FrameLayout{2878d611 V.E..... ... 0,88-1440,2392 #1020002 android:id/content}
            android.support.v4.widget.DrawerLayout{2ed28376 VFE..... ... 0,0-1440,2304 #7f0f00a0 app:id/drawer_layout}
              android.widget.LinearLayout{36f41d77 V.E..... ... 0,0-1440,2304}
                android.widget.LinearLayout{7f4fde4 V.E..... ... 0,0-1440,175}
                  android.widget.RelativeLayout{b03c24d V.E..... ... 0,0-1440,175}
                    android.widget.ImageButton{2a5b6102 VFED..C. ... 0,0-175,175 #7f0f00f2 app:id/title_icon}
                    android.widget.TextView{2a031a13 V.ED..C. ... 175,0-455,175 #7f0f00f3 app:id/title_appName}
                    android.widget.ImageButton{12f61450 VFED..C. ... 1335,35-1440,140 #7f0f012a app:id/title_search}
                    android.widget.TextView{12d73649 V.ED.... ... 1300,0-1335,4 #7f0f00d2 app:id/title_help_textView1}
                    android.widget.ImageButton{1da28b4e VFED..C. ... 1195,35-1300,140 #7f0f012b app:id/title_cache}
                    android.widget.TextView{30fb446f V.ED.... ... 1160,0-1195,4 #7f0f012c app:id/title_help_textView2}
                    android.widget.ImageButton{6b0257c VFED..C. ... 1055,35-1160,140 #7f0f012d app:id/title_download}
                com.rey.material.widget.TabPageIndicator{3e53ee05 VFED.... ... 0,175-1440,343 #7f0f00a1 app:id/indicator}
                  com.rey.material.widget.TabPageIndicator$TabContainerLayout{39200e5a V.E..... ... 0,0-1440,168}
                    com.rey.material.widget.CheckedTextView{aa1b88b V.ED..C. ... 0,0-720,168}
                    com.rey.material.widget.CheckedTextView{13981d68 V.ED..C. ... 720,0-1440,168}
                android.support.v4.view.ViewPager{158427dd VFED.... ... 0,343-1440,2304 #7f0f00a2 app:id/pager}
                  android.widget.RelativeLayout{1f587f52 V.E..... ... 1440,0-2880,1961}
                    android.widget.TextView{172a6581 V.ED.... ... 0,0-4,35 #7f0f009e app:id/cateList_help_textView1}
                    android.widget.GridView{ac0b626 VFED.VC. ... 0,35-1440,1961 #7f0f009f app:id/cate_list}
                      android.widget.RelativeLayout{12f15267 V.E..... ... 0,0-480,699}
                        com.makeramen.roundedimageview.RoundedImageView{3a85a814 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{3796d8bd V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{720eb2 V.E..... ... 480,0-960,699}
                        com.makeramen.roundedimageview.RoundedImageView{b6ae03 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{101f3180 V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{275d43b9 V.E..... ... 960,0-1440,699}
                        com.makeramen.roundedimageview.RoundedImageView{76e63fe V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{20ec275f V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{b05e5ac V.E..... ... 0,699-480,1398}
                        com.makeramen.roundedimageview.RoundedImageView{c856275 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{1448c20a V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{2bd5da7b V.E..... ... 480,699-960,1398}
                        com.makeramen.roundedimageview.RoundedImageView{8c1b098 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{2bd6b0f1 V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{1fb8f4d6 V.E..... ... 960,699-1440,1398}
                        com.makeramen.roundedimageview.RoundedImageView{fdda357 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{356d3e44 V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{35146b2d V.E..... ... 0,1398-480,2097}
                        com.makeramen.roundedimageview.RoundedImageView{24278862 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{e2f1df3 V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{221fab0 V.E..... ... 480,1398-960,2097}
                        com.makeramen.roundedimageview.RoundedImageView{16f98d29 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{27f9c8ae V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{513a64f V.E..... ... 960,1398-1440,2097}
                        com.makeramen.roundedimageview.RoundedImageView{162411dc V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{16f4d2e5 V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                  android.widget.RelativeLayout{221fd7f V.E..... ... 0,0-1440,1961}
                    android.widget.TextView{209dc1ba V.ED.... ... 0,0-4,35 #7f0f009e app:id/cateList_help_textView1}
                    android.widget.GridView{40e586b VFED.VC. F.. 0,35-1440,1961 #7f0f009f app:id/cate_list}
                      android.widget.RelativeLayout{26ce6fc8 V.E..... ... 0,0-480,699}
                        com.makeramen.roundedimageview.RoundedImageView{28a4b861 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{3a563f86 V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{5b81047 V.E..... ... 480,0-960,699}
                        com.makeramen.roundedimageview.RoundedImageView{223ec074 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{113799d V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{10c6ce12 V.E..... ... 960,0-1440,699}
                        com.makeramen.roundedimageview.RoundedImageView{2b5b69e3 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{18c16fe0 V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{21b31299 V.E..... ... 0,699-480,1398}
                        com.makeramen.roundedimageview.RoundedImageView{243fb95e V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{1650c13f V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{10fdaa0c V.E..... ... 480,699-960,1398}
                        com.makeramen.roundedimageview.RoundedImageView{17193f55 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{17ca0d6a V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{3b1a325b V.E..... ... 960,699-1440,1398}
                        com.makeramen.roundedimageview.RoundedImageView{32e15af8 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{277b7bd1 V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{3f39636 V.E..... ... 0,1398-480,2097}
                        com.makeramen.roundedimageview.RoundedImageView{a3f9937 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{354d2ea4 V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{2ceb040d V.E..... ... 480,1398-960,2097}
                        com.makeramen.roundedimageview.RoundedImageView{2a5adfc2 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{aea91d3 V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
                      android.widget.RelativeLayout{3a809110 V.E..... ... 960,1398-1440,2097}
                        com.makeramen.roundedimageview.RoundedImageView{1750d409 V.ED..C. ... 41,0-439,576 #7f0f00dc app:id/cate_image}
                        android.widget.TextView{15fb360e V.ED.... ... 0,576-480,699 #7f0f00dd app:id/cate_name}
              android.widget.LinearLayout{342782f I.E..... ... -700,0-0,2304}
                android.widget.ImageView{745ae3c V.ED.... ... 0,0-875,525 #7f0f010a app:id/left_menu_back}
                android.widget.ListView{1229a7c5 VFED.VC. ... 0,525-700,2304 #7f0f010b app:id/left_menu_list}
                  android.widget.LinearLayout{3438a51a V.E..... ... 0,0-700,175}
                    android.widget.ImageView{a88684b V.ED.... ... 0,26-123,149 #7f0f00ff app:id/drawer_layout_image}
                    android.widget.TextView{dd7228 V.ED.... ... 123,41-467,134 #7f0f0100 app:id/drawer_layout_text}
                  android.widget.LinearLayout{a01fb41 V.E..... ... 0,185-700,360}
                    android.widget.ImageView{32abf8e6 V.ED.... ... 0,26-123,149 #7f0f00ff app:id/drawer_layout_image}
                    android.widget.TextView{20f33e27 V.ED.... ... 123,41-438,134 #7f0f0100 app:id/drawer_layout_text}
                  android.widget.LinearLayout{1dab88d4 V.E..... ... 0,370-700,545}
                    android.widget.ImageView{db20a7d V.ED.... ... 0,26-123,149 #7f0f00ff app:id/drawer_layout_image}
                    android.widget.TextView{2daebd72 V.ED.... ... 123,41-298,134 #7f0f0100 app:id/drawer_layout_text}
                  android.widget.LinearLayout{294b95c3 V.E..... ... 0,555-700,730}
                    android.widget.ImageView{34a25e40 V.ED.... ... 0,26-123,149 #7f0f00ff app:id/drawer_layout_image}
                    android.widget.TextView{759d179 V.ED.... ... 123,41-438,134 #7f0f0100 app:id/drawer_layout_text}
                  android.widget.LinearLayout{3ba73ebe V.E..... ... 0,740-700,915}
                    android.widget.ImageView{2047cb1f V.ED.... ... 0,26-123,149 #7f0f00ff app:id/drawer_layout_image}
                    android.widget.TextView{176f1e6c V.ED.... ... 123,41-508,134 #7f0f0100 app:id/drawer_layout_text}
                  android.widget.LinearLayout{91d0c35 V.E..... ... 0,925-700,1100}
                    android.widget.ImageView{211488ca V.ED.... ... 0,26-123,149 #7f0f00ff app:id/drawer_layout_image}
                    android.widget.TextView{2da7fa3b V.ED.... ... 123,41-438,134 #7f0f0100 app:id/drawer_layout_text}
        android.view.View{2365b558 V.ED.... ... 0,0-1440,88 #102002f android:id/statusBarBackground}
        android.view.View{299f36b1 V.ED.... ... 0,2392-1440,2560 #1020030 android:id/navigationBarBackground}

  ACTIVITY com.example.biezhi.videonew/.initActivity 1fcf62ed pid=3143
    Local FragmentActivity 3a781794 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@395a6796
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@395a6796
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{2b11ff17 I.E..... ... 0,0-1440,2560}
        android.widget.LinearLayout{352ccf04 V.E..... ... 0,0-1440,2392}
          android.view.ViewStub{2c3f8ced G.E..... ... 0,0-0,0 #1020373}
          android.widget.FrameLayout{204d6722 V.E..... ... 0,88-1440,2392}
            android.support.v7.widget.FitWindowsLinearLayout{3cad75b3 V.E..... ... 0,0-1440,2304 #7f0f008a app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{2b29d770 G.E..... ... 0,0-0,0 #7f0f008b app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{31150ae9 V.E..... ... 0,0-1440,2304 #1020002 android:id/content}
                android.widget.RelativeLayout{287ed36e V.E..... ... 0,0-1440,2304}
                  android.support.v7.widget.AppCompatImageView{177fba0f V.ED.... ... 0,0-1440,2304 #7f0f00b9 app:id/initImageView}
        android.view.View{22acfa9c V.ED.... ... 0,0-1440,88 #102002f android:id/statusBarBackground}
        android.view.View{28aa6ca5 V.ED.... ... 0,2392-1440,2560 #1020030 android:id/navigationBarBackground}
