# VideoNew

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/biezhi/videonew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biezhi/videonew/: Data.java  addWeiXinActivity.java  cacheActivity.java  cateList.java  defaultActivity.java  downloadActivity.java  downloadEpisodeActivity.java  episodeList.java  favoriteActivity.java  fullScreenPlay.java  initActivity.java  loginActivity.java  mainActivity.java  myList.java  recomList.java  searchActivity.java  videoInfo.java  videoList.java  videoPlay.java
app/src/main/java/com/example/biezhi/videonew/CustomerClass/: AES.java  AESCrypt.java  Base64Get.java  BitmapCut.java  BitmapResize.java  CateListFragment.java  CommentFragment.java  Constants.java  DefaultNetServer.java  EpisodeListFragment.java  GetPlayUrl.java  GetaiqiyiUrl.java  ImageService.java  ItemFragment.java  LocalDisplay.java  RecomListFragment.java  StreamTool.java  SysApplication.java  ToJson.java  VideoPlayNetServer.java  WriteToDisk.java
app/src/main/java/com/example/biezhi/videonew/CustomerView/: itemVIew.java
app/src/main/java/com/example/biezhi/videonew/DataModel/: CateModel.java  EpisodeModel.java  FavoriteModel.java  LoginModel.java  RecomModel.java  SearchModel.java  SourceModel.java  TrachModel.java  VideoInfoModel.java  VideoModel.java  WeiXinModel.java
app/src/main/java/com/example/biezhi/videonew/DownloadManager/: DefaultDownloadViewHolder.java  DownloadCallback.java  DownloadInfo.java  DownloadManager.java  DownloadState.java  DownloadStateConverter.java  DownloadViewHolder.java
app/src/main/java/com/example/biezhi/videonew/MessageBox/: AfterUrlMessage.java  EpisodeMessage.java  HotMessage.java  InfoMessage.java  PlayUrlMessage.java  RecomAdapterMessage.java  SeekBarChangeMessage.java  SeekBarChangedMessage.java  SourceMessage.java  TestMessage.java  VideoEpisodeMessage.java  VideoSourceMessage.java  videoPlay.java
app/src/main/java/com/example/biezhi/videonew/NetWorkServer/: DefaultNetServer.java  GetServer.java  VideoPlayNetServer.java  initNetWork.java
app/src/main/res/anim/: left_in.xml  loding_juhua.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: buttonwithnoframe.xml  color_tpi_dark.xml  color_tpi_light.xml  download_item.xml  loding_juhua_anim.xml
app/src/main/res/layout/: activity_add_wein_xin.xml  activity_cache.xml  activity_cate_list.xml  activity_default.xml  activity_download.xml  activity_download_episode.xml  activity_episode_list.xml  activity_favorite.xml  activity_full_screen_play.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_my_list.xml  activity_recom_list.xml  activity_search.xml  activity_video_info.xml  activity_video_list.xml  activity_video_play.xml  cate_adpter.xml  comment_layout.xml  default_title_bar.xml  download_adapter.xml  download_episode_item.xml  download_item_default.xml  drawlayout_item.xml  episode_adapter.xml  episode_adapter_layout.xml  episode_item.xml  episode_list.xml  favorite_item.xml  item.xml  left_menu.xml  recom_item.xml  title_bar.xml  video_epsiode.xml  video_title_bar.xml
app/src/main/res/menu/: menu_init.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
captures/: com.example.biezhi.videonew_2016.04.13_21.49.txt
vitamio/: build.gradle  (+1 more)
(+6 files in other folders)
