<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.biezhi.videonew.favoriteActivity">
    <include layout="@layout/default_title_bar"
        android:id="@+id/video_title"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/video_title">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/video_background"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="暂无收藏内容"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:id="@+id/download_no"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/favorite_list"
            android:visibility="visible">
        </ListView>
    </FrameLayout>

</RelativeLayout>
