<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.biezhi.videonew.videoPlay">
    <include layout="@layout/title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/video_playView"
            android:background="#000000">
            <io.vov.vitamio.widget.VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/video_surface" />
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:id="@+id/video_loadingBar"
                android:indeterminateDrawable="@drawable/loding_juhua_anim"
                android:indeterminateBehavior="repeat"
                android:background="#00000000"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/video_control">
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="#00000000"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/video_play"
                    android:id="@+id/video_playOrPause"
                    android:paddingTop="13dp"
                    android:paddingLeft="13dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/video_currentTime"
                    android:layout_toRightOf="@+id/video_playOrPause"
                    android:textColor="@color/cube_mints_white"
                    android:paddingTop="13dp"
                    android:paddingLeft="13dp"/>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    style="@style/MediaController_SeekBar"
                    android:layout_toRightOf="@+id/video_currentTime"
                    android:id="@+id/video_seekBar"
                    android:layout_toLeftOf="@+id/video_totalTime"
                    android:maxHeight="13dp"
                    android:minHeight="13dp"
                    android:paddingTop="13dp"/>
                <!--<com.rey.material.widget.Slider-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--style="@style/Material.Widget.Slider"-->
                    <!--android:layout_toRightOf="@+id/video_currentTime"-->
                    <!--android:id="@+id/video_seekBar"-->
                    <!--android:layout_toLeftOf="@+id/video_totalTime"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textSize="15dp"
                    android:id="@+id/video_totalTime"
                    android:layout_centerVertical="true"
                    android:textColor="@color/cube_mints_white"
                    android:layout_toLeftOf="@+id/fullscreen_button"
                    android:paddingTop="13dp"/>
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#00000000"
                    android:id="@+id/fullscreen_button"
                    android:src="@drawable/full_screen"
                    android:scaleType="fitXY"
                    android:alpha="0.7"
                    android:paddingTop="13dp"
                    android:paddingLeft="13dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/video_playView"
            android:id="@+id/video_source">
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="来源"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:textSize="15dp"
                android:id="@+id/video_sourceLabel"/>
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:layout_toRightOf="@+id/video_sourceLabel"
                android:background="#00000000"
                android:src="@drawable/other_on1"
                android:scaleType="fitXY"
                android:id="@+id/source_1"
                android:visibility="invisible"/>
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:layout_toRightOf="@+id/source_1"
                android:background="#00000000"
                android:src="@drawable/other_on2"
                android:scaleType="fitXY"
                android:id="@+id/source_2"
                android:visibility="invisible"/>
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:layout_toRightOf="@+id/source_2"
                android:background="#00000000"
                android:src="@drawable/other_on3"
                android:scaleType="fitXY"
                android:id="@+id/source_3"
                android:visibility="invisible"/>
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:layout_toRightOf="@+id/source_3"
                android:background="#00000000"
                android:src="@drawable/other_on3"
                android:scaleType="fitXY"
                android:id="@+id/source_4"
                android:visibility="invisible"/>
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:layout_toRightOf="@+id/source_4"
                android:background="#00000000"
                android:src="@drawable/other_on5"
                android:scaleType="fitXY"
                android:id="@+id/source_5"
                android:visibility="invisible"/>
            <ImageButton
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:paddingRight="3dp"
                android:background="#00000000"
                android:src="@drawable/download"
                android:id="@+id/video_download"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"/>
            <ImageButton
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_toLeftOf="@+id/video_download"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:src="@drawable/favorate"
                android:scaleType="fitXY"
                android:id="@+id/video_favorate"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.rey.material.widget.TabPageIndicator
                style="@style/LightTabPageIndicatorEpisode"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/indicator"
                app:tpi_mode="fixed"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
