<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.biezhi.videonew.cateList">
    <include
        layout="@layout/video_title_bar"
        android:id="@+id/title_bar"/>
    <TextView
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:id="@+id/cateList_help_textView1"
        android:layout_below="@+id/title_bar" />
    <GridView
        android:layout_below="@+id/cateList_help_textView1"
        android:id="@+id/cate_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3">
    </GridView>
</RelativeLayout>
