<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.biezhi.videonew.mainActivity">
    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@android:id/tabhost">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </FrameLayout>
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <LinearLayout
                android:padding="5dip"
                android:baselineAligned="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_recom"
                    style="@style/home_tab_linear">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageViewRecom"
                        android:src="@drawable/home"
                        android:contentDescription="@string/home_description"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_cate"
                    style="@style/home_tab_linear">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageViewChanel"
                        android:src="@drawable/chanel"
                        android:contentDescription="@string/chanel_description"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_my"
                    style="@style/home_tab_linear">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageViewMy"
                        android:src="@drawable/user"
                        android:contentDescription="@string/my_description"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
