<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/drawer_layout_image"
        android:scaleType="fitXY"
        android:background="#00000000"
        android:src="@drawable/pen_icon"
        android:padding="8dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的收藏"
        android:id="@+id/drawer_layout_text"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"/>
</LinearLayout>