<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg_index">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_100"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:id="@+id/title_text"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/download"
            android:paddingRight="3dp"
            android:id="@+id/downloadButton"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/downloadButton"
            android:paddingRight="3dp"
            android:id="@+id/searchButton"
            android:background="@drawable/download"/>
    </RelativeLayout>
    <View
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/title_bg_index_bg" />

</LinearLayout>